; Common config
AuthRealm	= "PrincetonIT API Restricted Area"
indexFile	= "{HOME}index.php"
helperDir	= "{rootPath}helpers/"
users[super]= "YjhhF4sybX"
users[other]= "3mLW7YQyIo"
cokieFile	= "/data/home/{domain}/sx25-data/cokie.txt"
; proxies for curl conection   127.0.0.1:8000
proxy[]	= ""

[TESTING]
myServer 	= "localhost"
myDB     	= "ironhead_sx"
myUser   	= "root"
myPass   	= ""
layoutTheme	= "http://{server_name}/sx25themes/"
imagePath 	= "{rootPath}imagelibrary/"
imageLibrary= "http://192.168.2.6:44446/imagelibrary/"
cssLibrary	= "http://{server_name}/sx25themes/csslibrary/"
logDir		= "{rootPath}C2R/"
drupal_service_url = "http://127.0.0.1:100/drupal/"

[TESTLOCAL]
myServer 	= "localhost"
myDB 		= "ironhead_sx"
myUser 		= "root"
myPass 		= "root"
layoutTheme	= "http://{server_name}/sx25themes/"
imagePath 	= "{rootPath}imagelibrary/"
imageLibrary= "http://{server_name}/imagelibrary/"
cssLibrary	= "http://{server_name}/sx25themes/csslibrary/"
logDir		= "{rootPath}C2R/"
drupal_service_url = "http://127.0.0.1:100/drupal/"

[PRODUCTION]
myServer 	= "127.0.0.1:44444"
myDB     	= "ironhead_sx"
myUser   	= "ironhead_sx"
myPass   	= "pass!@#word123"
layoutTheme	= "http://images.{domain}/sx25themes/"
imagePath 	= "/data/home/{domain}/x25-data/imagelibrary/"
imageLibrary= "http://images.{domain}/imagelibrary/"
cssLibrary	= "http://images.{domain}/sx25themes/csslibrary/"
logDir		= "/data/home/{domain}/sx25-data/C2R/"
drupal_service_url = "drupal.kwithost.com/"
